#### NGC 5

Diberikan data untuk dianalisis dengan menggunakan pandas dengan tujuan:
1. Load data dengan Pandas
2. Menangani *missing value*
3. Manipulasi kolom
4. Buat *queries* dari dataset
5. Buat *group data* dari dataset

Import Data

In [8]:
# Import Library

import pandas as pd

In [9]:
url = "https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/data_ngc.csv"
df = pd.read_csv(url, na_values=['N/A', 'NA'])

Melihat kondisi data

In [10]:
df.head()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,NaN,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,24.0,NaN,NaN,NaN,NaN
1,NaN,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,24.0,NaN,NaN,NaN,NaN
2,NaN,Singapore,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,97.0,NaN,NaN,NaN,NaN
3,NaN,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,26.0,NaN,NaN,NaN,NaN
4,NaN,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,42.0,NaN,NaN,NaN,NaN

In [11]:
df.tail()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
11925,Pahang,Malaysia,2022-06-02,3.8126,103.3256,POINT(103.3256 3.8126),171734.0,975.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
11926,Pahang,Malaysia,2022-04-29,3.8126,103.3256,POINT(103.3256 3.8126),170740.0,970.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
11927,Pahang,Malaysia,2022-01-10,3.8126,103.3256,POINT(103.3256 3.8126),97320.0,782.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
11928,Pahang,Malaysia,2023-02-25,3.8126,103.3256,POINT(103.3256 3.8126),182730.0,1031.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"
11929,Pahang,Malaysia,2022-09-29,3.8126,103.3256,POINT(103.3256 3.8126),177522.0,1008.0,NaN,NaN,NaN,NaN,"Pahang, Malaysia"

In [12]:
f'Banyaknya data: {len(df)}'

'Banyaknya data: 11930'

In [13]:
f'Bentuk data (row, column): {df.shape}'

'Bentuk data (row, column): (11930, 13)'

In [14]:
# Menampilan bentuk data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11930 entries, 0 to 11929
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   province_state  9078 non-null   object
 1   country_region  11930 non-null  object
 2   date            11930 non-null  object
 3   latitude        11321 non-null  float64
 4   longitude       11321 non-null  float64
 5   location_geom   11321 non-null  object
 6   confirmed       11929 non-null  float64
 7   deaths          11913 non-null  float64
 8   recovered       1640 non-null   float64
 9   active          1520 non-null   float64
 10  fips            0 non-null      float64
 11  admin2          0 non-null      float64
 12  combined_key    11793 non-null  object
dtypes: float64(8), object(5)
memory usage: 1.2+ MB

Pengecekan Missing Value

In [15]:
# Melihat Jumlah Missing Value
df.isnull().sum()

province_state     2852
country_region        0
date                  0
latitude            609
longitude           609
location_geom       609
confirmed             1
deaths               17
recovered         10290
active            10410
fips              11930
admin2            11930
combined_key        137
dtype: int64

In [16]:
print('Total missing values in data:',df.isnull().sum().sum())

Total missing values in data: 49394

Catatan:

Terdapat banyak nilai missing value. Oleh karena itu pada kolom yang memiliki nilai value kurang dari 9000 akan dihapus. Kemudian akan dilakukan pengisian pada data yang memiliki nilai missing value. Untuk nilai yang numerical akan diberikan pengisian dengan interpolasi

In [17]:
nilai_kosong = df.isnull().sum()
df_1 = df.dropna(axis=1, thresh=len(df) - 10000) # df_1 adalah dataframe yang tidak memiliki missing value
df_1.head()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,combined_key
0,NaN,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,NaN
1,NaN,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,NaN
2,NaN,Singapore,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,NaN
3,NaN,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,NaN
4,NaN,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,NaN

In [18]:
f'Bentuk data (row, column): {df_1.shape}'

'Bentuk data (row, column): (11930, 9)'

In [19]:
df_1_interpolated = df_1.interpolate()
df_1_interpolated.head()

C:\Users\user\AppData\Local\Temp\ipykernel_19248\2606442803.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_1_interpolated = df_1.interpolate()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,combined_key
0,NaN,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,NaN
1,NaN,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,NaN
2,NaN,Singapore,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,NaN
3,NaN,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,NaN
4,NaN,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,NaN

In [20]:
df_replaced = df_1_interpolated.replace(to_replace=[None], value='Unknown')
df_replaced.head()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,combined_key
0,Unknown,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,Unknown
1,Unknown,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,Unknown
2,Unknown,Singapore,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,Unknown
3,Unknown,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,Unknown
4,Unknown,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,Unknown

In [21]:
df_replaced.tail()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,combined_key
11925,Pahang,Malaysia,2022-06-02,3.8126,103.3256,POINT(103.3256 3.8126),171734.0,975.0,"Pahang, Malaysia"
11926,Pahang,Malaysia,2022-04-29,3.8126,103.3256,POINT(103.3256 3.8126),170740.0,970.0,"Pahang, Malaysia"
11927,Pahang,Malaysia,2022-01-10,3.8126,103.3256,POINT(103.3256 3.8126),97320.0,782.0,"Pahang, Malaysia"
11928,Pahang,Malaysia,2023-02-25,3.8126,103.3256,POINT(103.3256 3.8126),182730.0,1031.0,"Pahang, Malaysia"
11929,Pahang,Malaysia,2022-09-29,3.8126,103.3256,POINT(103.3256 3.8126),177522.0,1008.0,"Pahang, Malaysia"

In [22]:
df_replaced.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11930 entries, 0 to 11929
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   province_state  11930 non-null  object
 1   country_region  11930 non-null  object
 2   date            11930 non-null  object
 3   latitude        11930 non-null  float64
 4   longitude       11930 non-null  float64
 5   location_geom   11930 non-null  object
 6   confirmed       11930 non-null  float64
 7   deaths          11930 non-null  float64
 8   combined_key    11930 non-null  object
dtypes: float64(4), object(5)
memory usage: 839.0+ KB

Catatan: Pada data di atas terlihat bahwa date masih berbentuk object sehingga perlu diubah menjadi bentuk datetime

In [23]:
df_replaced['date'] = pd.to_datetime(df_replaced['date'])

In [24]:
df_replaced.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11930 entries, 0 to 11929
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   province_state  11930 non-null  object
 1   country_region  11930 non-null  object
 2   date            11930 non-null  datetime64[ns]
 3   latitude        11930 non-null  float64
 4   longitude       11930 non-null  float64
 5   location_geom   11930 non-null  object
 6   confirmed       11930 non-null  float64
 7   deaths          11930 non-null  float64
 8   combined_key    11930 non-null  object
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 839.0+ KB

Melakukan manipulasi tanggal

In [25]:
df_replaced['Year'] = df_replaced['date'].dt.year
df_replaced['Month'] = df_replaced['date'].dt.month
df_replaced['Day'] = df_replaced['date'].dt.day
df_replaced

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,combined_key,Year,Month,Day
0,Unknown,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,Unknown,2020,3,8
1,Unknown,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,Unknown,2020,3,10
2,Unknown,Singapore,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,Unknown,2020,3,13
3,Unknown,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,Unknown,2020,3,13
4,Unknown,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,Unknown,2020,3,15
...,...,...,...,...,...,...,...,...,...,...,...,...
11925,Pahang,Malaysia,2022-06-02,3.8126,103.3256,POINT(103.3256 3.8126),171734.0,975.0,"Pahang, Malaysia",2022,6,2
11926,Pahang,Malaysia,2022-04-29,3.8126,103.3256,POINT(103.3256 3.8126),170740.0,970.0,"Pahang, Malaysia",2022,4,29
11927,Pahang,Malaysia,2022-01-10,3.8126,103.3256,POINT(103.3256 3.8126),97320.0,782.0,"Pahang, Malaysia",2022,1,10
11928,Pahang,Malaysia,2023-02-25,3.8126,103.3256,POINT(103.3256 3.8126),182730.0,1031.0,"Pahang, Malaysia",2023,2,25
11929,Pahang,Malaysia,2022-09-29,3.8126,103.3256,POINT(103.3256 3.8126),177522.0,1008.0,"Pahang, Malaysia",2022,9,29

Melakukan kueri dari kumpulan data

In [26]:
df_replaced.head()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,combined_key,Year,Month,Day
0,Unknown,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,Unknown,2020,3,8
1,Unknown,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,Unknown,2020,3,10
2,Unknown,Singapore,2020-03-13,1.3521,103.8198,POINT(103.8198 1.3521),200.0,0.0,Unknown,2020,3,13
3,Unknown,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,Unknown,2020,3,13
4,Unknown,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,Unknown,2020,3,15

In [27]:
df_replaced.tail()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,combined_key,Year,Month,Day
11925,Pahang,Malaysia,2022-06-02,3.8126,103.3256,POINT(103.3256 3.8126),171734.0,975.0,"Pahang, Malaysia",2022,6,2
11926,Pahang,Malaysia,2022-04-29,3.8126,103.3256,POINT(103.3256 3.8126),170740.0,970.0,"Pahang, Malaysia",2022,4,29
11927,Pahang,Malaysia,2022-01-10,3.8126,103.3256,POINT(103.3256 3.8126),97320.0,782.0,"Pahang, Malaysia",2022,1,10
11928,Pahang,Malaysia,2023-02-25,3.8126,103.3256,POINT(103.3256 3.8126),182730.0,1031.0,"Pahang, Malaysia",2023,2,25
11929,Pahang,Malaysia,2022-09-29,3.8126,103.3256,POINT(103.3256 3.8126),177522.0,1008.0,"Pahang, Malaysia",2022,9,29

In [28]:
df_replaced.describe()

,date,latitude,longitude,confirmed,deaths,Year,Month,Day
count,11930,11930.000000,11930.000000,1.193000e+04,11930.000000,11930.000000,11930.000000,11930.000000
mean,2022-03-23 01:38:51.399832320,3.340706,105.034291,5.691203e+05,10279.442330,2021.714753,6.628080,15.685163
min,2020-01-23 00:00:00,-0.789300,100.204800,0.000000e+00,0.000000,2020.000000,1.000000,1.000000
25%,2021-11-24 00:00:00,1.553300,101.686900,5.978950e+04,195.000000,2021.000000,3.000000,8.000000
50%,2022-04-30 00:00:00,3.073800,103.110659,2.019505e+05,1424.000000,2022.000000,7.000000,16.000000
75%,2022-10-03 18:00:00,5.311700,107.891867,3.569938e+05,2758.750000,2022.000000,10.000000,23.000000
max,2023-03-09 00:00:00,6.444900,116.075300,6.738225e+06,624641.000000,2023.000000,12.000000,31.000000
std,NaN,2.113955,5.174655,1.245346e+06,33474.747351,0.766049,3.750908,8.849699

Membuat query

In [31]:
df_replaced.query('deaths > 200').head()

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,combined_key,Year,Month,Day
639,Negeri Sembilan,Malaysia,2022-05-26,2.7258,101.9424,POINT(101.9424 2.7258),204482.0,1475.0,"Negeri Sembilan, Malaysia",2022,5,26
640,Negeri Sembilan,Malaysia,2023-02-13,2.7258,101.9424,POINT(101.9424 2.7258),231026.0,1536.0,"Negeri Sembilan, Malaysia",2023,2,13
641,Negeri Sembilan,Malaysia,2022-02-16,2.7258,101.9424,POINT(101.9424 2.7258),129484.0,1346.0,"Negeri Sembilan, Malaysia",2022,2,16
642,Negeri Sembilan,Malaysia,2021-10-06,2.7258,101.9424,POINT(101.9424 2.7258),98264.0,1202.0,"Negeri Sembilan, Malaysia",2021,10,6
643,Negeri Sembilan,Malaysia,2022-07-14,2.7258,101.9424,POINT(101.9424 2.7258),210002.0,1482.0,"Negeri Sembilan, Malaysia",2022,7,14

In [32]:
df_replaced[(df_replaced["country_region"] == "Malaysia") & (df_replaced["confirmed"] < 10000) ]

,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,combined_key,Year,Month,Day
0,Unknown,Malaysia,2020-03-08,2.5000,112.5000,POINT(112.5 2.5),99.0,0.0,Unknown,2020,3,8
1,Unknown,Malaysia,2020-03-10,2.5000,112.5000,POINT(112.5 2.5),129.0,0.0,Unknown,2020,3,10
3,Unknown,Malaysia,2020-03-13,4.2105,101.9758,POINT(101.9758 4.2105),197.0,0.0,Unknown,2020,3,13
4,Unknown,Malaysia,2020-03-15,4.2105,101.9758,POINT(101.9758 4.2105),428.0,0.0,Unknown,2020,3,15
6,Unknown,Malaysia,2020-03-02,2.5000,112.5000,POINT(112.5 2.5),29.0,0.0,Unknown,2020,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
9239,W.P. Putrajaya,Malaysia,2021-11-24,2.9264,101.6964,POINT(101.6964 2.9264),8207.0,21.0,"W.P. Putrajaya, Malaysia",2021,11,24
9241,W.P. Putrajaya,Malaysia,2021-12-30,2.9264,101.6964,POINT(101.6964 2.9264),9365.0,22.0,"W.P. Putrajaya, Malaysia",2021,12,30
9250,W.P. Putrajaya,Malaysia,2021-11-16,2.9264,101.6964,POINT(101.6964 2.9264),7762.0,21.0,"W.P. Putrajaya, Malaysia",2021,11,16
9253,W.P. Putrajaya,Malaysia,2021-12-11,2.9264,101.6964,POINT(101.6964 2.9264),8897.0,21.0,"W.P. Putrajaya, Malaysia",2021,12,11
9257,W.P. Putrajaya,Malaysia,2022-01-10,2.9264,101.6964,POINT(101.6964 2.9264),9627.0,22.0,"W.P. Putrajaya, Malaysia",2022,1,10

Membuat group data dari dataset

In [30]:
# Mencari banyaknya yang meninggal di tahun 2022
f"Banyaknya yang meninggal di tahun 2022: {df_replaced[df_replaced['Year'] == 2022].count()['deaths']}"

'Banyaknya yang meninggal di tahun 2022: 6935'

In [35]:
df.groupby('country_region').agg({'confirmed':'count' , 'deaths':'count'}).head()

                confirmed  deaths
country_region
Indonesia            1103    1103
Malaysia             9684    9677
Singapore            1142    1133